```
------------------------------ /uwahpc/centos8/modulefiles/devel ------------------------------
boost/1.58.0                  hdf5/1.12.0(default)       netcdf-c/4.8.1(default)               
boost/1.65.1                  hwloc/2.4.0(default)       netcdf-fortran/4.5.4(default)         
boost/1.68.0(default)         intel-mkl/2020.4           openmpi/4.0.5(default)                
boost/1.74.0                  intel-tbb/2018.4           openmpi/4.1.1                         
cmake/3.14.5                  intel-tbb/2020.4(default)  openmpi/4.1.3                         
cmake/3.21.3(default)         intel/2015.6               pgi/12.10                             
cuda/10.2                     intel/2020.4               pgi/20.4(default)                     
cuda/11.0(default)            java/1.8.0_311             pixman/0.40.0(default)                
dbcsr/2.2.0(default)          java/11.0.12               scalapack/2.2.0(default)              
eigen/3.4.0(default)          java/16.0.2(default)       sparsehash/2.0.4(default)             
fftw-parallel/3.3.9(default)  lapack/3.9.1(default)      szip/2.1.1(default)                   
fftw/3.3.9(default)           lapack/3.10.1              xz/5.2.5(default)                     
gcc/8.5.0                     libxsmm/1.17(default)      zlib/1.2.8                            
gcc/9.4.0(default)            mkl                        zlib/1.2.11(default)                  

----------------------------- /uwahpc/centos8/modulefiles/python ------------------------------
Anaconda3/2020.11(default)  Anaconda3/2021.05  python/3.9.0(default)

[output truncated]

```
{: .output}