```

(base) [cbording@kaya02 ~]$ module avail

------------------------------ /uwahpc/rocky9/modulefiles/devel ------------------------------
   aocc/5.0.0                  gcc/14.3.0              (D)      nvhpc/21.3
   boost/1.74.0                hdf5/1.14.6                      nvhpc/25.5       (D)
   boost/1.88.0         (D)    intel-tbb/latest                 openjdk/17.0.2
   cmake/3.30.2         (D)    intel-tbb/2022.1                 openjdk/18.0.2   (D)
   cmake/4.0.2                 intel-tbb/2022.2        (L,D)    openmpi/5.0.5
   cuda/12.4.1                 lapack/3.12.1                    sparsehash/2.0.4
   cuda/12.6.3          (D)    nvhpc-byo-compiler/21.3          szip/2.1.1
   fftw-parallel/3.3.10        nvhpc-hpcx-cuda12/25.5           xz/5.8.1
   fftw/3.3.10                 nvhpc-hpcx/25.5                  zlib/1.3.1
   gcc/11.5.0                  nvhpc-nompi/21.3
   gcc/12.4.0                  nvhpc-nompi/25.5        (D)

----------------------------- /uwahpc/rocky9/modulefiles/python ------------------------------
   Anaconda3/2024.06    python/3.9.22 (D)    python/3.13.3

------------------------------ /uwahpc/rocky9/modulefiles/apps -------------------------------
   abaqus/2024    metis/5.1.0        r/4.4.2            starccm/18.02.008-R8
   geos/3.13.0    orca/6.0.0         rstudio/2025.05    starccm/19.02.012-R8 (D)
   gsl/2.8        r/4.4.1     (D)    sqlite/3.50.1      starccm/19.02.013-R8

---------------------------- /uwahpc/rocky9/modulefiles/bio-apps -----------------------------
   abyss/2.3.10       bowtie2/2.5.4       maxquant/2.6.8.0        star/2.7.11b
   bbmap/39.17        btllib/1.7.5        minimap2/2.29           structure/2.3.4
   bcftools/1.21      cgmaptools/0.1.2    picard/3.1.1            subread/2.1.1
   bcl2fastq/2.20     fastqc/0.12.1       platanus/1.2.4          trimmomatic/0.39
   bcl2fastq2/2.20    gatk/4.6.1.0        platanus_allee/2.2.2
   blast+/2.16.0      htslib/1.21         platanus_trim/1.0.7
   bowtie/1.3.1       libgff/2.0.0        samtools/1.21

------------------------------ /uwahpc/rocky9/modulefiles/tools ------------------------------
   ior/4.0.0    maali/1.5k    papi/7.2.0

  Where:
   L:  Module is loaded
   D:  Default Module

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the
"keys".

```
{: .output}
