```
[cbording@kaya02 ~]$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/mmfs1/data/uwahpc/rocky9/devel/compiler/gcc/14.3.0/bin/../libexec/gcc/x86_64-pc-linux-gnu/14.3.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /uwahpc/rocky9/build/gcc-14.3.0/configure --prefix=/uwahpc/rocky9/devel/compiler/gcc/14.3.0 --enable-languages=c,c++,fortran --enable-shared --enable-threads=posix --with-target-system-zlib=auto --with-local-prefix=/uwahpc/rocky9/devel/compiler/gcc/14.3.0 --disable-multilib --enable-cxa_atexit --without-isl
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 14.3.0 (GCC) 
```
{: .output}
