To demonstrate, let's load the `openmpi/4.1.3` module and then use the `module list`
command to show which modules we currently have loaded in our environment.
```
{{ site.remote.prompt }} module load openmpi/4.1.3
```
{: .language-bash}

```
Loading openmpi/4.1.3
  Module ERROR: no such variable
        (read trace on "env(COMPILER)")
        invoked from within
    "setenv       MAALI_OPENMPI_HOME /uwahpc/centos8/devel/$env(COMPILER)/$env(COMPILER_VER)/openmpi/4.1.3"
        (file "/uwahpc/centos8/modulefiles/devel/openmpi/4.1.3" line 27)
    Please contact <root@localhost>

```
{: .output}

This shows that the default `openmpi/4.1.3` module will not run because it first needs
a compiler like `gcc/9.4.0` to be loaded. Some HPC systems will automatically load
dependencies like this, but at the time of writing (July 2022) UWA's Kaya
does not.

If we wanted to unload everything at once (all modules), we could run
`module purge` (unloads everything).

```
{{ site.remote.prompt }} module purge
{{ site.remote.prompt }} module list
```
{: .language-bash}

```
No Modulefiles Currently Loaded.
```
{: .output}
