```
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
ondemand     up   12:00:00      1   idle k011
ondemand-gpu up   12:00:00      1   plnd k037
ondemand-gpu up   12:00:00     12   idle k[026-035,038-039]
ondemand-gpu up   12:00:00      1   down k036
amdgpu       up 3-00:00:00      1  drain k014
amdgpu       up 3-00:00:00      1   idle k015
work*        up 3-00:00:00      3   plnd k[001,012-013]
work*        up 3-00:00:00      9   idle k[002-010]
gpu          up 3-00:00:00      1   plnd k037
gpu          up 3-00:00:00     17   idle k[026-035,038-044]
gpu          up 3-00:00:00      1   down k036
```
{: .output}
