```
{{ site.remote.bash_shebang }} --login
{{ site.sched.comment }} {{ site.sched.flag.name }} GE-helloC_gnu
{{ site.sched.comment }} {{ site.sched.flag.queue }} {{ site.sched.queue.testing }}
{{ site.sched.comment }} -N 1
{{ site.sched.comment }} --time=00:01:00
{{ site.sched.comment }} --export=NONN

EXECUTABLE=hellloworld_gnu
OUTPUT=helloC_gnu.log
~~~
~~~
#############################################
#   Copy input files to $SCRATCH
#   then change directory to $SCRATCH

cd $SCRATCH

$EXECUTABLE >> ${OUTPUT}

############################################
#    $OUTPUT file to the unique results dir
# note this can be a copy or move  
mv  $OUTPUT ${RESULTS}

cd $HOME


```
{: .language-bash}
