```
(base) [cbording@n001 ~]$ free
              total        used        free      shared  buff/cache   available
Mem:      791187580    68931332   346903100    16377172   375353148   701521036
Swap:             0           0           0

(base) [cbording@p012 ~]$ free
              total        used        free      shared  buff/cache   available
Mem:      264059340     1899020   232035316     4997816    30125004   255562084
Swap:             0           0           0

(base) [cbording@p027 ~]$ free
              total        used        free      shared  buff/cache   available
Mem:       49425592      594796    43510840     5095680     5319956    43334380
Swap:             0           0           0
```
{: .output}
